console.log('Hello World!');



console.log(`頭が`+`青い`+`魚を`+`食べた`+`猫`);



console.log(`
やれ
とにかくやれ
夢を夢のままにするな
昨日、明日やるって言っただろ
だからやれ
夢を叶えろ
とにかくやるんだ
みんな夢を見てるだけだ
だがお前は起き上がり努力するんだ
不可能なんてない
辿りつくんだ
他の奴らはあきらめてしまうさ
でもお前はあきらめない
なにダラダラしてんだ
やれ
とにかく
やれ
お前ならできる
とにかくやるんだ
やり直すのは大変だ
だからあきらめるのをやめるんだ
`);



console.log(`コンピューターは生身の人間よりも速い計算能力、速い通信速度、 正確な情報取得や情報出力を行うことができます。
これらの特性を生かし、自分がしてほしいと思った処理をコンピューターに高速かつ正確に実行させることができます。`.length);



let otetudaiKaisu = 37;
let okodukai = 30 * otetudaiKaisu;
console.log(`太郎は今月、お手伝いを${otetudaiKaisu}回したので、お小遣いは${okodukai}円です。`);
//console.log(`太郎は今月、お手伝いを 37回 したので、お小遣いは ${37 * 30}円 です。 `); //模範解答



console.log(`
太郎は今月、30円のお手伝いを 37回 したので、支払い金額は ${30*37}円 です。
次郎は今月、30円のお手伝いを 10回 と、50円のお手伝いを 5回 したので、支払い金額は ${30*10+50*5}円 です。
タマは今月、10円のお手伝いを 1回 したので、支払い金額は ${10*1}円 です。
支払いの合計金額は ${30*37+30*10+50*5+10*1}円 です。
`);



//文字列`.replaceAll(`書きかえたい文字`,  `書きかえる文字`)...文字列の文字を置き換え
console.log(`たくたまのぬたいぐたたるみたのなかたにかたくすた`.replaceAll(`た`,``));



//`文字列`.indexOf(`検索したい文字列`)...文字列内から、指定した文字列の場所(何文字目か)を返す
//改行も１文字と数えられるので注意
console.log(
`豚バラブロック：190g
にんじん：1本
玉ねぎ：1個
じゃがいも：1個
カレールー：115g
水：830ml
サラダ油：適量`
.indexOf(`カレールー`)
);



//文字列`.slice(何文字目から, 何文字目まで)...文字列から切り抜き
const str =`追跡カード：4枚
磁力カード：5枚
同行カード：4枚
離脱カード：３枚`
const num = str.indexOf(`離脱カード`);  //27
const str2 = str.slice(num+6, num+7);  //このやり方はだめ（6や７は、前もって文字列の中身を知らない場合は出てこない）
//離脱カードが何文字かを調べ、その数値をindexOfで返した値に加える
const length = `離脱カード：`.length;  //6
console.log(str.slice(num+length, num+length+1));
